APP_NAME="DGTIC GENERAL"
APP_ENV=local
APP_KEY=base64:o/K7aHQmUpznfmaBmUdglun+LfAAGON1dhXPQQ/Lnpc=
APP_DEBUG=true
APP_URL=http://localhost/general_laravel/public/
APP_LOGO=logo_saf.png
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=LoguinDB
DB_USERNAME=postgres
DB_PASSWORD=soporte123

DB_CONNECTION2=pgsql
DB_HOST2=127.0.0.1
DB_PORT2=5432
DB_DATABASE2=otrs
DB_USERNAME2=postgres
DB_PASSWORD2=soporte123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.1
MAIL_PORT=25  
MAIL_USERNAME=
MAIL_PASSWORD=t9pfIH
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"